Format: 1.0
Source: libjsoncpp
Binary: libjsoncpp1 libjsoncpp-doc libjsoncpp-dev
Architecture: all amd64
Version: 1.8.4-1
Checksums-Md5:
 10425937427410339a03a6011a9a2efa 2157944 libjsoncpp-dev_1.8.4-1_amd64.deb
 d1905aa668cc166ad250754632344a60 220400 libjsoncpp-doc_1.8.4-1_all.deb
 4be490acced14d06111a007c218493ac 416008 libjsoncpp1-dbgsym_1.8.4-1_amd64.deb
 29b426d542a47d6168d60a614b5418f6 124660 libjsoncpp1_1.8.4-1_amd64.deb
Checksums-Sha1:
 98edf4d2092a790d610ecb3c53410aa0631669d9 2157944 libjsoncpp-dev_1.8.4-1_amd64.deb
 1ed935ebc120cbc379dd8afc5e868d58542d86db 220400 libjsoncpp-doc_1.8.4-1_all.deb
 ea28e9b34cc03d5e4d1d903d05bf67404c9940d4 416008 libjsoncpp1-dbgsym_1.8.4-1_amd64.deb
 5f21089978d83160a4be0912cc1bd4c8a35b48a4 124660 libjsoncpp1_1.8.4-1_amd64.deb
Checksums-Sha256:
 3f3ab9c65efc4f6fc6e28bd92f68245b7b3b5ac2c88c77456c6b09832ce1c19d 2157944 libjsoncpp-dev_1.8.4-1_amd64.deb
 087d1c4a98adc38a2ed710534d6c6fb2ece5ae1862d6848f13cc4a2cc2d243af 220400 libjsoncpp-doc_1.8.4-1_all.deb
 3cf0004ba53270fb98a198d32c5035764612269ebbebaf49c703d332c02064a9 416008 libjsoncpp1-dbgsym_1.8.4-1_amd64.deb
 cba78f96c0c7c666e6050bd973f28c401e0a37f05a15eb25cc60381bbe119faf 124660 libjsoncpp1_1.8.4-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Dec 2018 23:18:23 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cmake (= 3.13.1-1),
 cmake-data (= 3.13.1-1),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.2.2-5),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libclang1-6.0 (= 1:6.0.1-9.2),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcurl3-gnutls (= 7.62.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgssapi-krb5-2 (= 1.16.1-1),
 libhogweed4 (= 3.4-1),
 libicu63 (= 63.1-4),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 libldap-2.4-2 (= 2.4.46+dfsg-5+b1),
 libldap-common (= 2.4.46+dfsg-5),
 libllvm6.0 (= 1:6.0.1-9.2),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.34.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.6-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libuv1 (= 1.24.0-1),
 libxapian30 (= 1.4.9-1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 python (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/libjsoncpp-dev/libjsoncpp-1.8.4=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/libjsoncpp-dev/libjsoncpp-1.8.4=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1544391858"
