 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck
dpkg-buildpackage: info: source package libjsoncpp
dpkg-buildpackage: info: source version 1.7.4-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Peter Spiess-Knafl <dev@spiessknafl.at>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel --buildsystem=cmake
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/builddeps/libjsoncpp-dev/libjsoncpp-1.7.4'
dh_auto_clean
rm -rf dist
rm -f devtools/*.pyc
rm -f doc/doxyfile
rm -f doc/*.db
make[1]: Leaving directory '/dev/shm/builddeps/libjsoncpp-dev/libjsoncpp-1.7.4'
   dh_clean -O--parallel -O--buildsystem=cmake
FAKEROOTKEY=1491082055 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build --parallel --buildsystem=cmake
   dh_update_autotools_config -O--parallel -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/builddeps/libjsoncpp-dev/libjsoncpp-1.7.4'
dh_auto_configure -- \
		-DBUILD_SHARED_LIBS=ON \
		-DBUILD_STATIC_LIBS=ON \
		-DJSONCPP_WITH_CMAKE_PACKAGE=ON \
		-DLIB_SUFFIX="/x86_64-linux-gnu" \
		-DINCLUDE_INSTALL_DIR=/usr/include/jsoncpp \
		-DJSONCPP_WITH_TESTS=Off
	cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_C_COMPILER=icc -DCMAKE_CXX_COMPILER=icpc -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DJSONCPP_WITH_CMAKE_PACKAGE=ON -DLIB_SUFFIX=/x86_64-linux-gnu -DINCLUDE_INSTALL_DIR=/usr/include/jsoncpp -DJSONCPP_WITH_TESTS=Off ..
-- The C compiler identification is Intel 19.0.0.20181018
-- The CXX compiler identification is Intel 19.0.0.20181018
-- Check for working C compiler: /opt/intel/compilers_and_libraries/linux/pkg_bin/intel64/icc
